<!DOCTYPE html>
<html lang="en" background="https://ludoquimico.github.io/img/pattern.png">
  <head>



  <link rel="icon" href="img/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ludo Químico - Jogo digital de Química</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
	
    <link href="css/style.css" rel="stylesheet">
 <!-- 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" >
 -->
    
    <link href="css/bootstrap-theme1.min.css" rel="stylesheet">
    
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
  
 <div style="background-image: url('https://ludoquimico.github.io/img/pattern.png');"> 

 

<style>
box_intro{
  background-color:  #501070;
  width: 800px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
</style>

<br>
					<box_intro>
			    		<h3>
					<center><img src="img/avatar.png" alt="avatar"></center>
<br><br>
					<center><b>Ludo Químico</b> é uma recompilação do game original criado pelo doutorando Manoel Guerreiro (UNICAMP/2019), enquanto aluno de graduação (Licenciatura em Química - 2009) pelo Instituto de Química - UNESP/Araraquara. Trata-se de um jogo digital educativo baseado na mecânica do antigo jogo indiano Pachisi. Respondendo corretamente às questões de Química (uma espécie de simulado), o jogador movimenta o personagem pelo tabuleiro do jogo até o seu final. Os desafios tomam como base o ENEM e os principais exames vestibulares realizados no Brasil. <br><br>Bom estudo e boa diversão!</center>


<br>
	<center>
	<button id="myBtn"><img src="https://ludoquimico.github.io/img/logo_linux.png"></img><img src="https://ludoquimico.github.io/img/logo_raspberry.png"></img><img src="https://ludoquimico.github.io/img/logo_windows.png"></img><img src="https://ludoquimico.github.io/img/logo_winxp.png"></img> Download do jogo </button>
	<center>								
					</h3>
					</box_intro>

			    
	    <!-- Trigger/Open The Modal -->

<br>

	    			<center>
					<h4><b>Manoel Guerreiro<b></h4>
					<a href="mailto:manoelguerreiro@yahoo.com.br" class="color-primary">manoelguerreiro@yahoo.com.br</a> / <a href="http://lattes.cnpq.br/4457315931133317">http://lattes.cnpq.br/4457315931133317</a><br>
					Na mídia: <a href="https://ludoquimico.github.io/entrevistas/eptv.webm">EPTV</a> / <a href="https://ludoquimico.github.io/entrevistas/record.webm">Record News</a>.
				</center>		
			    
<br><br>

    
			    
			    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>

      <h2>Download do jogo</h2>

    </div>
    <div class="modal-body">
<center>
 <table style="width:120%">

  <tr>
	  <th><h3>Ano</h3></th>
	<th><h3>Versão</h3></th>
	<th><h3>Sistema Operacional</h3></th>
    <th><h3>Arquitetura</h3></th>
    <th><center><h3>Download</h3></center></th>
	<th><h3>Informações</h3></th>
  </tr>

  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Windows 7,8 e 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/setup_v2.exe" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_windows.png"></img>Download</button> </a></td>
	<td>Versão nova e atualizada !</td>
  </tr>
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Linux Debian 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludo_quimico-2.0.deb" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_linux.png"></img>Download</button> </a></td>
	<td></td> 
 </tr>
 
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Raspbian (Raspberry Pi)</td>
    <td><center>ARM</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludo_quimico-2.0-arm.deb" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_raspberry.png"></img>Download</button> </a></td>
	<td></td> 
  </tr>  
  	 
   <tr>
	<td> </td>
	<td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
	<td> </td>
  </tr>
 
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Windows XP, Vista, 7, 8 e 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/setup_v1.zip" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_winxp.png"></img>Download</button> </a></td>
	<td>Versão antiga</td>
  </tr>
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Linux Ubuntu 9.04</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludoquimico-linux_v1.zip" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_linux.png"></img>Download</button> </a></td>
	<td></td> 
 </tr>

</table> 
</center>
    </div>
    <div class="modal-footer">
	    <h3><a href="https://ludoquimico.github.io/install.html" target="_blank">Instruções para a instalação</a></h3>
    </div>
  </div>

</div>



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jqBootstrapValidation-1.3.7.min.js"></script>
   
    <script src="js/script.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


	    
	    
	    
  </body>

</html>

