<!DOCTYPE html>
<html lang="en" background="https://ludoquimico.github.io/img/pattern.png">
  <head>



  <link rel="icon" href="https://ludoquimico.github.io/img/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ludo Químico - Jogo digital de Química</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
	
    <link href="css/style.css" rel="stylesheet">
 <!-- 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" >
 -->
    
    <link href="css/bootstrap-theme1.min.css" rel="stylesheet">
    
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
  
 <div style="background-image: url('https://ludoquimico.github.io/img/pattern.png');"> 

 

<style>
box_intro{
  background-color:  #501070;
  width: 800px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
</style>

<br>
					<box_intro>
			    		<h3>
					<center><img src="https://ludoquimico.github.io/img/avatar.png" alt="avatar"></center>
<br>

<center>
<div class="w3-content w3-section" style="max-width:640px">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img1.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img2.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img3.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img4.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img5.png" style="width:100%">

  <img class="mySlides" src="https://ludoquimico.github.io/demo/img6.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img7.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img8.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img9.png" style="width:100%">
  <img class="mySlides" src="https://ludoquimico.github.io/demo/img10.png" style="width:100%">
</div>
</center>
<br>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 6000); // Change image every 6 seconds
}
</script>						
					<center><b>Ludo Químico</b> é uma recompilação do game original criado pelo doutorando Manoel Guerreiro (UNICAMP/2019), enquanto aluno de graduação (Licenciatura em Química - 2009) pelo Instituto de Química - UNESP/Araraquara. Trata-se de um jogo digital educativo baseado na mecânica do antigo jogo indiano Pachisi. Respondendo corretamente às questões de Química (uma espécie de simulado), o jogador movimenta o personagem pelo tabuleiro do jogo até o seu final. As questões dos desafios tomam como base o ENEM (Exame Nacional do Ensino Médio) e os principais vestibulares realizados no Brasil. <br><br>Bom estudo e boa diversão!</center>


<br>
						
							<center>Ajude a manter o projeto!<br>
	<img src="https://ludoquimico.github.io/img/pix_ludoquimico.png">
								<br>
	<center>
		<br><br>
	<center>
	<button id="myBtn"><img src="https://ludoquimico.github.io/img/logo_linux.png"></img><img src="https://ludoquimico.github.io/img/logo_raspberry.png"></img><img src="https://ludoquimico.github.io/img/logo_windows.png"></img><img src="https://ludoquimico.github.io/img/logo_winxp.png"></img> Download do jogo </button>
	<center>								
					</h3>
	  <br>

	  
					</box_intro>

			    
	    
	

<br>

	    			<center>
					<h4><b>Manoel Guerreiro<b></h4>
					<a href="mailto:manoelguerreiro@yahoo.com.br" class="color-primary">manoelguerreiro@yahoo.com.br</a> / <a href="http://lattes.cnpq.br/4457315931133317">http://lattes.cnpq.br/4457315931133317</a><br>
					Na mídia: <a href="https://ludoquimico.github.io/entrevistas/eptv.webm">EPTV</a> / <a href="https://ludoquimico.github.io/entrevistas/record.webm">Record News</a>.
				</center>		
			    
<br><br>

    
			    
			    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>

      <h2>Download do jogo</h2>

    </div>
    <div class="modal-body">
<center>
 <table style="width:120%">

  <tr>
	  <th><h3>Ano</h3></th>
	<th><h3>Versão</h3></th>
	<th><h3>Sistema Operacional</h3></th>
    <th><h3>Arquitetura</h3></th>
    <th><center><h3>Download</h3></center></th>
	<th><h3>Informações</h3></th>
  </tr>

  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Windows 7,8 e 10</td>
    <td><center>32 / 64  bits</center></td>
    <td><a href="https://github.com/ludoquimico/ludoquimico.github.io/releases/download/Installs/setup_v2.exe" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_windows.png"></img>&nbsp&nbsp Download</button> </a></td>
	<td>Versão nova e atualizada !</td>
  </tr>
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Linux Debian 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://github.com/ludoquimico/ludoquimico.github.io/releases/download/Installs/ludo_quimico-2.0.deb" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_linux.png"></img>&nbsp&nbsp Download</button> </a></td>
	<td></td> 
 </tr>
 
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Raspbian (Raspberry Pi)</td>
    <td><center>ARM</center></td>
    <td><a href="https://github.com/ludoquimico/ludoquimico.github.io/releases/download/Installs/ludo_quimico-2.0-arm.deb" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_raspberry.png"></img>&nbsp&nbsp Download</button> </a></td>
	<td></td> 
  </tr>  
  	 
   <tr>
	<td> </td>
	<td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
	<td> </td>
  </tr>
 
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Windows XP, Vista e 7</td>
    <td><center>32 bits</center></td>
    <td><a href="https://github.com/ludoquimico/ludoquimico.github.io/releases/download/Installs/setup_v1.zip" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_winxp.png"></img>&nbsp&nbsp Download</button> </a></td>
	<td>Versão antiga</td>
  </tr>
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Linux Ubuntu 9.04</td>
    <td><center>32 bits</center></td>
    <td><a href="https://github.com/ludoquimico/ludoquimico.github.io/releases/download/Installs/ludoquimico-linux_v1.zip" class="color-primary"><button><img src="https://ludoquimico.github.io/img/logo_linux.png"></img>&nbsp&nbsp Download</button> </a></td>
	<td></td> 
 </tr>

</table> 
</center>
    </div>
    <div class="modal-footer">
	<h3><a href="https://github.com/ludoquimico/ludoquimico.github.io/wiki" target="_blank">Instruções para a instalação</a></h3>
	<a  target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/br/"><img alt="Creative Commons License" style="border-width:0" src="https://ludoquimico.github.io/img/cc.png" /></a>    
    </div>
  </div>

</div>



    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jqBootstrapValidation-1.3.7.min.js"></script>
   
    <script src="js/script.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


	    
	    
	    
  </body>

</html>

