
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/Skyline_v2/resources/css/reset.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>
        <![endif]-->

        		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Ludo Qu&iacute;mico</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css" id="styleCSS">
/*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
.yola_bg_overlay {
    display:table;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
    	background-color: #f0f0f0;

    background-image: url(fundo.png);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: auto;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
}
.yola_outer_content_wrapper {
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
}
.yola_inner_bg_overlay {
    width:100%;
    height:100%;
    display: table-cell;

    vertical-align: top;
}
.yola_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.yola_heading_container {
    margin: 0 auto;
    width: 1020px;
    	background-color: #ffffff;

}
.yola_inner_heading_wrap {
    margin: 0 auto;

}
.yola_innermost_heading_wrap {
    padding-left:0px;
    padding-right:0px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.yola_inner_heading_wrap.top nav,
.yola_inner_heading_wrap.top div#yola_heading_block,
.yola_inner_heading_wrap.bottom nav,
.yola_inner_heading_wrap.bottom div#yola_heading_block {
    padding-left: 60px;
    padding-right: 60px;
}
.yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
.yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
    padding-left: 60px;
    padding-right: 60px;
}
.yola_inner_heading_wrap h1 {
    margin: 0px;
}
#yola_nav_block {
    height: 100%;
}
#yola_nav_block nav {
    text-align: center;

}
#yola_nav_block nav ul{
    display:inline;
}
.yola_inner_heading_wrap.left #yola_heading_block {
    float:left;
}
.yola_inner_heading_wrap.right #yola_heading_block {
    float:right;
}
.yola_inner_heading_wrap.top #yola_nav_block {
    padding:10px 0 0 0;
}
.yola_inner_heading_wrap.right #yola_nav_block {
    float:left;
    padding:10px 0 0 0;
}
.yola_inner_heading_wrap.bottom #yola_nav_block {
    padding:0 0 10px 0;
}
.yola_inner_heading_wrap.left #yola_nav_block {
    float:right;
    padding:10px 0 0 0;
}
.yola_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    max-width: 1020px;
    display: block;
    background-position: top left;
    background-size: auto;
    background-repeat: repeat-x;
    background-image: url(templates/Skyline_v2/resources/images/banner_frame.png);
    background-color: #f9f9f9;
}
.yola_inner_banner_wrap {
    padding-left:0px;
    padding-right:0px;
    padding-top: 5px;
    padding-bottom: 5px;

}
.yola_innermost_banner_wrap {
    margin: 0 auto;

}
.yola_inner_nav_wrap {
    margin: 0 auto;
    width: 1020px;
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}
.yola_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.yola_site_tagline {
    padding-top:0px;
    padding-bottom:0px;
    font-family: 'Lato';
    font-size: 24px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: none;
    text-align: left;
    padding-right: 60px;
    padding-left: 60px;

}
.yola_site_tagline span {
    display: inline-block;





}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style-type: none;
    margin:0 20px 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li.first {
    margin:0 20px 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li.last, .yola_inner_heading_wrap ul.sys_navigation li.single {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}
.yola_content_wrap {
    margin:0 auto;
    max-width: 1020px;
    	background-color: #ffffff;

}
.yola_content_column {
    margin:0 auto;

}

.yola_inner_content_column {
    margin:0 auto;

    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {

}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo img {
    display:inline;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    max-width: 1020px;
    	background-color: #f9f9f9;

}
.yola_footer_column {
    margin:0 auto;

    display: none;
}
footer {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
    font-family: 'Lato';
    font-size: 16px;
    color: #7a7a7a;
    line-height: 1.5em;

    text-transform: none;

}
span.yola_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_yola_form .submit, .sys_yola_form input.text, .sys_yola_form textarea {
    font-family: 'Lato';
    font-size: 16px;
    color: #797979;
    line-height: 1.5em;

    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #797979;;







    font-style: italic;
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}
		</style><script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js' type='text/javascript'></script>
		<style type="text/css">
			@import url('//fonts.googleapis.com/css?family=Lato%3Aregular');
		</style>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Lato';

    font-size: 16px;
    color: #797979;
    line-height: 1.5em;

    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Lato';

    font-size: 14px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #333333;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #333333;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Lato';

    font-size: 35px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #165ec9;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #165ec9;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #797979;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Lato';

    font-size: 20px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Lato';

    font-size: 20px;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Lato';

    font-size: 18px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Lato';

    font-size: 18px;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Lato';

    font-size: 16px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Lato';

    font-size: 16px;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Lato';

    font-size: 13px;
    color: #7a7a7a;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Lato';

    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Lato';

    font-size: 11px;
    color: #7a7a7a;

    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Lato';

    font-size: 11px;
    color: #7a7a7a;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-size: 12px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-size: 15px;padding-top:15px;padding-bottom:15px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-size: 20px;padding-top:20px;padding-bottom:20px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#88d5c2;
    color: #88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #88d5c2;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #88d5c2;

    color: #ffffff;
    border-color:#88d5c2;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #88d5c2;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}
</style>
		<link rel="stylesheet" type="text/css" href="classes/components/Image/layouts/Default/Default.css" />

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
		<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
    </head>
    <body>
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="header">
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_heading_container">
                                <div class="yola_inner_heading_wrap left">
                                    <div class="yola_innermost_heading_wrap">
                                                                                <div id="yola_heading_block"> <!--Title / Logo-->
                                            <h1>
                                                <a id="sys_heading" class="yola_hide_logo" href="./">
                                                    <img class="yola_site_logo" src="" alt="Ludo Químico" >
                                                 <a href="">  <img src="logo1.png"></img> </a>







                                                </a>
                                            </h1>
                                        </div>
                                        <div id="yola_nav_block"> <!--Nav-->
                                            <nav role="navigation">
                                                <div class="sys_navigation">
                                                <ul class='sys_navigation'>

			<li id="ys_menu_0" class="selected single"><a href="#download" title="Download">Download</a></li> <br>
			<li id="ys_menu_0" class="selected single"><a href="#autor" title="Autor">Autor</a></li> <br>
			<li id="ys_menu_0" class="selected single"><a href="#midia" title="Mídia">Mídia</a></li> <br>
				<li id="ys_menu_0" class="selected single"><a href="#outros" title="Mídia">Outros</a></li> <br>

			</ul>
<script>$(document).ready(function() { flyoutMenu.initFlyoutMenu([{"href": "index.php","title": "Home","name": "Home","children": []}], "flyover");});</script>
                                                </div>
                                            </nav>
                                        </div>
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="yola_banner_wrap">
                                <div class="yola_inner_banner_wrap">
                                    <div class="yola_innermost_banner_wrap">
                                        <h2 class="yola_site_tagline" style="display:none"><span></span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column">
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column sys_layout">
    <div id="layout_row1">
                    <div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top" ><div id="I2" style="display:block;clear: both;" class="Layout1_Default"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td id="Left_I2" style="text-align:left; vertical-align:top; width:50%; padding:0 15px 0 0;" ><div id="I7" style="display:block;clear: both;text-align:left;" class="Image_Default">




<b>Ludo Químico</b> é um jogo digital educativo de Química, baseado no antigo jogo indiano Pachisi. Respondendo corretamente às questões de Química (uma espécie de simulado), o jogador movimenta o personagem do jogo no tabuleiro, até o momento que este chega ao seu final. As questões de química foram retiradas das principais provas dos vestibulares do Brasil e seguem os “Parâmetros Curriculares Nacionais do Ensino Médio“. Portanto, os conteúdos de Química no jogo são os mesmos ministrados em qualquer escola pública ou privada. É nesse sentido, um ótimo simulado para quem está prestando vestibular.<br><br>

Boa diversão e bom estudo !<br>

<i><b>Manoel Guerreiro</b></i><br>

manoelguerreiro@yahoo.com.br<br><br><br>

<center>

<b id="download">Download</b> <br><br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s268{text-align:left}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">

  <tr>
    <td class="tg-0lax"><center><a href="https://goo.gl/9RyyKd"><img src="windows.jpg"  height="42" width="42"></img></a></center><br>(Windows XP, Vista, 7*, 8 e 10)<br>* Para instalar no Windows 7 <br>ou superior, verifique a <br>possibilidade de usar o <br>modo de “compatibilidade”.</td>
    <td class="tg-0lax"><center><a href="https://goo.gl/iYd4Et"><img src="linux.png"  height="42" width="42"></img></a></center>(Ubuntu 32 bits, 9.04)</td>
  </tr>

</table>

<br><br>


</center>

<center>
<b id="autor">Autor</b> <br><br>
</center>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-s268{text-align:left}
</style>
<table class="tg">
  <tr>
    <th class="tg-s268"><img src="autor.jpg"></img></th>
    <th class="tg-s268">

<b>Manoel Augusto da Silva Guerreiro</b><br><br>

Endereço para acessar este CV: http://lattes.cnpq.br/4457315931133317<br><br>

Email: manoelguerreiro@yahoo.com.br<br><br>

Doutorando pela Faculdade de Educação (Unicamp), Mestre pelo programa de Pós-Graduação em Educação para a Ciência da Faculdade de Ciências – UNESP/Bauru. Graduado em Química (Licenciatura) pelo Instituto de Química – UNESP/Araraquara. Atua principalmente nas seguintes áreas: Química, Ensino, Aprendizagem, Ludicidade, Jogos Digitais e GBL.

    </th>
  </tr>
</table>



<br><br>

<center>
<b id="midia">Mídia</b> <br><br>

<a href="https://youtu.be/6UI5mIJ0Wo0">Entrevista 1</a><br>

<a href="https://youtu.be/PaJyDEx8zoE">Entrevista 2</a>

</center>
<br><br>

<center>
<b id="outros">Outros jogos de Química ... </b> <br><br>

<a href="http://ratomico.com.br">Mr. Ratômico</a><br>

<a href="http://kemyboy.com.br">KemyBoy</a>

</center>
<br><br>



<p>








</p>



</div>

</div></td></tr></table></div></div>
            </div>
</div>
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button"  data-lang="en" data-count="none">Tweet</a>
		</td>
		<td style="vertical-align:bottom;">

		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//apis.google.com/js/plusone.js">
				{lang: "en_US"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table></span>
<p style="float:right; margin:0;"></p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>

                <style type="text/css">
                    a#sys_yolacredit_a1:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a2:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a1 {text-decoration: none!important; font-weight:normal!important}
                    a#sys_yolacredit_a2 {text-decoration: none!important; font-weight:normal!important}
                    #sys_yolacredit_left {background:url(classes/commons/yola_footer/png/yolaTag.png) top left no-repeat;}
                    #sys_yolacredit_center {background:url(classes/commons/yola_footer/png/yolaTag.png) -10px top no-repeat;}
                    #sys_yolacredit_right {background:url(classes/commons/yola_footer/png/yolaTag.png) top right no-repeat;}
                </style>
                <!--[if lte IE 6]>
                        <style type="text/css">
                            #sys_yolacredit_right {background:url(classes/commons/yola_footer/gif/yolaTag_03.gif) top right}
                            #sys_yolacredit_left {background-image:url(classes/commons/yola_footer/gif/yolaTag_01.gif)}
                            #sys_yolacredit_center {background-image:url(classes/commons/yola_footer/gif/yolaTag_02.gif)}
                        </style>
                <![endif]-->


                    <script type="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "80d73e8424dc482484f39f017e1a31ca"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "//analytics.yolacdn.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();
        </script><!-- Start Quantcast tag -->


    <!-- End Quantcast tag -->
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
            </body>
</html>

