<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="icon" href="img/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ludo Químico - Jogo digital de Química</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
	
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" >
    
    <link href="css/bootstrap-theme1.min.css" rel="stylesheet">
    
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
  
  <div id="boxWrapp">
    <div class="maskHeader"></div>
    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
	<br><br>
	<center><img src="img/avatar.png" alt="avatar"></center>	
	    <div class="container">
	        <div class="row">
				<br><br>
	            <div class="col-md-6 col-md-offset-3">
                    <div class="main-wrapp">
					<center><b>Ludo Químico</b> é uma recompilação do game original criado pelo doutorando Manoel Guerreiro (UNICAMP/2019), enquanto aluno de graduação (Licenciatura em Química - 2009) pelo Instituto de Química - UNESP/Araraquara. Trata-se de um jogo digital educativo baseado na mecânica do antigo jogo indiano Pachisi. Respondendo corretamente às questões de Química (uma espécie de simulado), o jogador movimenta o personagem pelo tabuleiro do jogo até o seu final. Os desafios (questões de Química) tomam como base o ENEM e os principais exames vestibulares realizados no Brasil. <br><br>Bom estudo e boa diversão!</center>
					
                    <div class="vert-text">
         

<!-- Trigger/Open The Modal -->
<button id="myBtn">Download do jogo</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Download do jogo</h2>
    </div>
    <div class="modal-body">
<center>
 <table style="width:120%">

  <tr>
    <th>Ano</th>
	<th>Versão</th>
	<th>Sistema Operacional</th>
    <th>Arquitetura</th>
    <th><center>Download</center></th>
	<th>Informações</th>
  </tr>

  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Windows 7,8 e 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/setup_v2.exe" class="color-primary"><button>Download</button> </a></td>
	<td>Versão atualizada</td>
  </tr>
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Linux Debian 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludoquimico-linux_v2.zip" class="color-primary"><button>Download</button> </a></td>
	<td></td> 
 </tr>
 
  <tr>
	<td>2019</td>
	<td><center>2.0</center></td>
    <td>Raspbian (Raspberry Pi)</td>
    <td><center>ARM</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludoquimico-raspberry_v2.zip" class="color-primary"><button>Download</button> </a></td>
	<td></td> 
  </tr>  
  	 
   <tr>
	<td> </td>
	<td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
	<td> </td>
  </tr>
 
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Windows XP, Vista, 7, 8 e 10</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/setup_v1.zip" class="color-primary"><button>Download</button> </a></td>
	<td>Versão antiga</td>
  </tr>
  <tr>
	<td>2009</td>
	<td><center>1.0</center></td>
    <td>Linux Ubuntu 9.04</td>
    <td><center>32 bits</center></td>
    <td><a href="https://ludoquimico.github.io/downloads/ludoquimico-linux_v1.zip" class="color-primary"><button>Download</button> </a></td>
	<td></td> 
 </tr>

</table> 
</center>
    </div>
    <div class="modal-footer">
      <h3>Faça o download e instale o jogo conforme indicado</h3>
    </div>
  </div>

</div>



                    </div>
                    </div>
                </div>
	        </div><!--end row-->
	    </div><!--end container-->
			  	<center>
					<h4><b>Manoel Guerreiro<b></h4>
					<a href="mailto:manoelguerreiro@yahoo.com.br" class="color-primary">manoelguerreiro@yahoo.com.br</a> / <a href="http://lattes.cnpq.br/4457315931133317">http://lattes.cnpq.br/4457315931133317</a><br>
					Na mídia: <a href="https://ludoquimico.github.io/entrevistas/eptv.webm">EPTV</a> / <a href="https://ludoquimico.github.io/entrevistas/record.webm">Record News</a>.
				</center>


<br>



		
    </div>
    

				
    <!-- /Full Page Image Header Area -->
  <!-- Footer -->
    <footer>
   
      <div class="container">
        <div class="row">
			<div class="col-md-6 ">

			</div><!-- end col -->
			
			<div class="col-md-6 ">
			<div class="build">
			<ul class="list-inline text-right">
			<h5>

			</h5>
			</ul>
			</div>
			</div>
        </div>
      </div>



  
	  
    </footer>
    <!-- /Footer -->

  </div>
 
<!-- ================================= modal dialog ==================================== -->
  <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
      
      </div>
      <div class="modal-body clearfix">
        
      </div>
     
    </div>
  </div>
</div>
    <!-- ================================= modal dialog ==================================== -->
  <div class="modal fade bs-example-modal-lg" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
      
      </div>
      <div class="modal-body clearfix">
        
		
		
      </div>
     
    </div>
  </div>
</div>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jqBootstrapValidation-1.3.7.min.js"></script>
   
    <script src="js/script.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->

  </body>

</html>
